<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24 px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            /* grow = 1, shrink = 1, basis = 0 */
            flex: 1
        }
        .largura {
            /* teste width ignorado */
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2 {
            /* grow = 2, shrink = 1, basis = 0 */
            flex: 2
        }
    </style>
</head>
<body>
    <h2>flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <h2>flex: mix</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <h2>width ignorado -> basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>

</body>
</html>