<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    link
    <style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4n</div>
    </div>

    <h2>Orders diferentes</h2>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o2">4</div>
        <div class="item o1">4m</div>
        <div class="item o1">4n</div>
    </div>

    <h1>Column</h1>
    <h2>Order: 0</h2>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4n</div>
    </div>

    <h2>Orders diferentes</h2>    
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o2">4</div>
        <div class="item o1">4m</div>
        <div class="item o1">4n</div>
    </div>
</body>
</html>