<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - justify content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .container {
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                display: flex;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                text-align: center;
                columns: white;
            }

            .flex-start {
                justify-content: flex-start;
            }

            .flex-end {
                justify-content: flex-end;
            }

            .center {
                justify-content: center;
            }

            .space-between {
                justify-content: space-between;
            }

            .space-around {
                justify-content: space-around;
            }

            .column {
                flex-direction: column;
                min-height: 200px;
            }

        </style>
    </head>
    <body>
        <h1>Row</h1>
        <h2>Flex-start (default)</h2>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Flex-end</h2>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Center</h2>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Space between</h2>
        <section class="container space-between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Space around</h2>
        <section class="container space-around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h1>Column</h1>
        <h2>Flex-start (default)</h2>
        <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Flex-end</h2>
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Center</h2>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Space between</h2>
        <section class="container space-between column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>Space around</h2>
        <section class="container space-around column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </body>
</html>